<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Message</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">PHARMACY E - LIBRARY   ---- GH OBETECH SOFTWARES</a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                <li>
                        <a href="index.html"><i class="fa fa-fw fa-user"></i> Home</a>
                    </li>
                <li>
                        <a href="about.html"><i class="fa fa-fw fa-envelope"></i> About</a>
                    </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> Appendix <b class="caret"></b></a>
                    <ul class="dropdown-menu alert-dropdown">
                        <li>
                            <a href="appendix/british pharmacopoeia 2009.pdf" target="blank">British Pharmacopoeia</a>
                        </li><li class="divider" target="blank"></li>
                        <li><a href="appendix/bnf.pdf" target="blank">BNF 70</a></li>
                        <li class="divider"></li>
                        <li><a href="appendix/drug facts.chm" target="blank">Drug Facts</a></li>
                        <li class="divider"></li>
                        <li><a href="appendix/standard treatment guideline.pdf" target="blank">STG</a></li>
                        <li class="divider"></li>
                        <li><a href="appendix/treatment guidelines.pdf" target="blank">Treatment Guidelines</a></li>
                        
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li class="active">
                        <a href="#"><i class="fa fa-fw fa-dashboard"></i> Departments</a>
                    </li>
                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#demo"><i class="fa fa-fw fa-bar-chart-o"></i> Pharmacology <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="demo" class="collapse">
                            <li>
                                <a href="physiology1.html">Human Anatomy & Physiology I</a>
                            </li>
                            <li>
                                <a href="physiology2.html">Human Anatomy & Physiology II</a>
                            </li>
                            <li>
                                <a href="anatomylab.html">Anatomy Lab</a>
                            </li>
                            <li>
                                <a href="physiologylab.html">Physiology Lab</a>
                            </li>
                        </ul>
                        
                    </li>
                    <li>

                        <a href="javascript:;" data-toggle="collapse" data-target="#demo1"><i class="fa fa-fw fa-table"></i> Pharmaceutics <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="demo1" class="collapse">
                            <li>
                                <a href="pharmaceutics1.html">Orientation to Pharmacy & Dispensing</a>
                            </li>
                            <li>
                                <a href="pharmaceutics2.html">Dispensing II</a>
                            </li>
                            <li>
                                <a href="dispensinglab1.html">Dispensing Lab I</a>
                            </li>
                            <li>
                                <a href="dispensinglab2.html">Dispensing Lab II</a>
                            </li>
                        </ul>
                        
                       
                    </li>
                    <li>
                       <a href="javascript:;" data-toggle="collapse" data-target="#demo2"><i class="fa fa-fw fa-edit"></i>Pharmaceutical Chem. <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="demo2" class="collapse">
                            <li>
                                <a href="chemistry1.html">Inorganic Pharmaceutical Chemistry</a>
                            </li>
                            <li>
                                <a href="chemistry2.html">Organic Pharmaceutical Chemistry</a>
                            </li>
                            <li>
                                <a href="chemistrylab1.html">Pharm Chem Lab I</a>
                            </li>
                            <li>
                                <a href="chemistrylab2.html">Pharm Chem Lab II</a>
                            </li>
                        </ul>
                        
                       
                    </li>
                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#demo3"><i class="fa fa-fw fa-desktop"></i> Pharmacognosy <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="demo3" class="collapse">
                            <li>
                                <a href="pharmacognosy2.html">Introduction to Pharmacognosy</a>
                            </li>
                            <li>
                                <a href="morphologylab.html">Morphology Lab</a>
                            </li>
                            
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#demo4"><i class="fa fa-fw fa-file"></i> Clinical & Social Pharm. <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="demo4" class="collapse">
                            <li>
                                <a href="informatics.html">Informatics</a>
                            </li>
                            <li>
                                <a href="informaticslab.html">ICT Lab</a>
                            </li>
                            
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#demo5"><i class="fa fa-fw fa-dashboard"></i> Communication Skills <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="demo5" class="collapse">
                            <li>
                                <a href="comm1.html">Comm. Skills I</a>
                            </li>
                            <li>
                                <a href="comm2.html">Comm Skills II</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#demo6"><i class="fa fa-fw fa-table"></i> Mathematics <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="demo6" class="collapse">
                            <li>
                                <a href="maths1.html">Post Shs Maths</a>
                            </li>
                            <li>
                                <a href="maths2.html">Calculus</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>
<div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                    
                            <strong>A Message to the First Year Pharm D student</strong> 
                           
                        </h1>
                        <ol class="breadcrumb">
                            <li class="active">
                                <i class="fa fa-dashboard"></i><span style=" color: red;"> Hurray! it's Pharm D!</span>
                            </li>
                        </ol>
                    </div>
                </div>
                <!-- /.row -->

            </div>
              <div class="row">
               <div  class="col-lg-8 col-md-6">
                    
                    <ol class="breadcrumb">
                            <li class="active">
                               </br> <span style=" color: black; font-size:15px;">  Contrary to what you may have heard, pharmacy does not have to be a difficult programme. It will be a rigorous programme, and it will offer a challenge. But you will learn more in it than in almost any programme you will take—and what you learn will have a special relevance to life and the world around you.</br></br> However, because pharmacy can be approached in a logical and systematic way and the voluminous nature of the study materials, you will find that with the right study habits, mastering every course in the pharmD  programme can be a deeply satisfying experience. Here, then, are some suggestions about how to study:</br></br>
 <ol><li><span class="lead">Keep up with your work from day to day—never let yourself get behind.</span> </br>Every course you will take in pharmacy is a course in which one idea almost always builds on another that has gone before. It is essential, therefore, that you keep up with, or better yet, be a little ahead of your instructor. Ideally, you should try to stay one day ahead of your instructor’s lectures in your own class preparations. The lecture, then, will be much more helpful because you will already have some understanding of the assigned material. Your time in class will clarify and expand ideas that are already familiar ones.</li></br>
 <li><span class="lead">Study material in small units, and be sure that you understand each new section before you go on to the next</span></br> Again, because of the cumulative nature of the various courses, your studying will be much more effective if you take each new idea as it comes and try to understand it completely before you move on to the next concept.</li></br>
 <li><span class="lead">Study rigorously recommended textbooks and work all possible questions you come across.</span></br> Lecture notes are not exhaustive enough and hence it is advisable students study other textbooks and references for additional facts and understanding of the course treated. Although this is time consuming, we believe it pays better at the end when you sacrifice your time to do this. One way to check your progress after reading textbooks is to work each of the in-chapter problems when you come to them. Those problems have been written just for the purpose of self-assessment and are designed to help you decide whether or not you understand the material that has just been explained in the textbook.</li></br> 
 <li><span class="lead">Learn by teaching and explaining in groups.</span></br> Study with your student peers in groups. This is a very important skill to be adopted by all students because it has been tried and tested and almost everyone will tell you, it helps to build confidence and maximises understanding of the courses. Remember all fingers are not the same and two heads are better than one.
These and other skills like dedication, self- discipline, hard work, etc will make first year so easier and interesting for you.    
We virtually guarantee that your grade in the courses will be directly proportional to the number of pages of paper that your fill with your own writing in studying during the semester and hence, it pays to study hard every time in the semester.
We wish you all the best and pray for God’s strength in this academic journey.
</span>
                            </li>
                        </ol>
                </div>
               <div  class="col-lg-4 col-md-6">
                    
                    <ol class="breadcrumb">
                            <li class="active">
<strong>“It’s PharmD!” </strong></br>
<blockquote>The beauty in pharmacy school is getting along smoothly with the academic requirements every semester and we are glad we intend to assist in that by this package.
<footer>By: Boateng-Boakye Evans </br> Pharm D3</footer>
 </blockquote></br>
<blockquote>Study to understand, apply what you understand, and you will surely become a very competent <b>'friend of the human race'</b> <footer>By: Amponsah Isaac</br> Pharm D3</footer></blockquote>

<blockquote>I believe in studying by teaching others and I think its been a secret to success in pharmacy. Don't be afraid to give it a try. 
<footer>By: Ehoneah Obed</br> Pharm D3</footer></blockquote></div>

<div class="col-lg-8 col-md-6">
    <nav class="pager">
      <!--  <li class="previous"><a href="message.html"><span aria-hidden="true">&rarr;</span>Previous</a></li> -->
<li class="next"><a href="message1.html">Next<span aria-hidden="true">&rarr;</span></a></li></ul>
 </nav>
</div>



<script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>